<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Formulario Producto</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FASTCAR</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="productos">Lista de productos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="my-cart">Mi carro</a>
					</li>
					<li class="nav-item" id="log">
					</li>
				</ul>
				<!-- Botón alineado a la derecha -->
				<a class="btn btn-primary ms-auto" href="/admin/api/products/export">Descargar DB (SQL)</a>
			</div>
		</div>
	</nav>


	<header class="bg-primary text-white text-center py-5">
		<h1 id="title">Añadir producto</h1>
		<p id="description">Agrega un producto nuevo a la lista</p>
	</header>
	<div class="container mt-5">
		<form id="productForm" onSubmit="return saveProduct(event)">
			<div class="mb-3">
				<label for="nombre" class="form-label">Nombre del Producto</label>
				<input type="text" class="form-control" id="nombre" name="nombre" required>
			</div>
			<div class="mb-3">
				<label for="precio" class="form-label">Precio del Producto</label>
				<input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
			</div>
			<button type="submit" class="btn btn-primary" id="botonagregar">Agregar Producto</button>
		</form>
	</div>

	<div class="container mt-5">
		<table class="table table-bordered" id="productTable">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Precio</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<!-- Los productos se cargarán aquí -->
			</tbody>
		</table>
	</div>
	<script th:src="@{/js/cookie.js}"></script>

	<script th:src="@{/js/formulario-product.js}"></script>
</body>
<footer class="bg-body-tertiary text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
		© 2024 Copyright:
		<a class="text-body" href="/">FastCar</a>
	</div>
	<!-- Copyright -->
</footer>

</html>