<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Productos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FASTCAR</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link " href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="productos">Lista de productos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="my-cart">Mi carro</a>
					</li>
					<li class="nav-item" id="log">
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="bg-primary text-white text-center py-5">
		<h1>Lista de Productos</h1>
		<p>Administra tus productos fácilmente</p>
	</header>

	<div class="container mt-5">
		<div class="container mt-4 mb-4">
			<div class="row">
				<!-- Input para filtrar precio mínimo -->
				<div class="col-md-3">
					<label for="minPrice" class="form-label">Precio mínimo</label>
					<input type="number" class="form-control" id="minPrice" placeholder="Mínimo" min="0" step="1">
				</div>

				<!-- Input para filtrar precio máximo -->
				<div class="col-md-3">
					<label for="maxPrice" class="form-label">Precio máximo</label>
					<input type="number" class="form-control" id="maxPrice" placeholder="Máximo" min="0" step="1">
				</div>

				<!-- Input para buscar por nombre -->
				<div class="col-md-4">
					<label for="productName" class="form-label">Buscar por nombre</label>
					<input type="text" class="form-control" id="productName" placeholder="Nombre del producto">
				</div>

				<!-- Botón para buscar -->
				<div class="col-md-2 d-flex align-items-end">
					<button type="button" class="btn btn-primary w-100" onclick="searchProducts()">Buscar</button>
				</div>
			</div>
		</div>
		<table class="table table-bordered" id="productTable">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Precio</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<!-- Los productos se cargarán aquí -->
			</tbody>
		</table>
	</div>


	<script type="text/javascript" th:src="@{/js/products.js}"></script>
	<script type="text/javascript" th:src="@{/js/cookie.js}"></script>

</body>
<footer class="bg-body-tertiary text-center text-lg-start">
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
		© 2024 Copyright:
		<a class="text-body" href="/">FastCar</a>
	</div>
	<!-- Copyright -->
</footer>

</html>