<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registro de Usuario</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FASTCAR</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/products">Lista de productos</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container mt-5">
		<h2>Registro de Usuario</h2>
		<form class="mb-3" th:action="@{/user/register}" method="post" th:object="${user}">
			<div class="mb-3">
				<label for="username" class="form-label">Nombre de Usuario</label>
				<input type="text" class="form-control" id="username" name="username" th:field="*{username}" required />
			</div>
			<div class="mb-3">
				<label for="password" class="form-label">Contraseña</label>
				<input type="password" class="form-control" id="password" name="password" th:field="*{password}" required />
            </div>
            <button type="submit" class="btn btn-primary">Registrarse</button>
		</form>

		<p class="alert alert-danger" th:if="${error}" th:text="${error}"></p>

		<div class="login-footer">
			<p>¿Ya tienes una cuenta? <a href="/login">Inicia sesión aquí</a></p>
		</div>
	</div>
</body>

</html>